{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red17\green31\blue40;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8235\c16078\c20784;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "hostname": "dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",\
  "password": "kk41nf3cg7lr9s-7",\
  "https_url": "https://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",\
  "port": 50000,\
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=ttk07945;PWD=kk41nf3cg7lr9s-7;Security=SSL;",\
  "host": "dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",\
  "jdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB",\
  "uri": "db2://ttk07945:kk41nf3cg7lr9s-7@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB",\
  "db": "BLUDB",\
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=ttk07945;PWD=kk41nf3cg7lr9s-7;",\
  "username": "ttk07945",\
  "ssljdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"\
\}\
}